# shadowsocks-vertx

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  local_noencrypt.py  restart.bat  restart.sh  settings.gradle  start.bat
docs/: one-time-auth.html  protocol.html
etc/: config.json  demo.json
gradle/wrapper/: gradle-wrapper.properties
java/: Makefile  SSserver.java  build.mf  encrypt.java  setup.sh
java/shadowsocks/: AES.java  SSserver.java  SSserverUnit.java
java/shadowsocks/crypto/: AesCrypt.java  CryptBase.java  CryptoException.java  ICrypt.java  SSCrypto.java  ShadowSocksKey.java
java/test/: OpenSSLAdapter.java  TestEncrypt.java  TestEncrypt.py  encrypt.py
python/: config.json  pycode.tgz  server_noencrypt.py
src/main/java/shadowsocks/: GlobalConfig.java  Main.java  SSLocal.java  SSMain.java  SSServer.java  SSserver.java  Shadowsocks.java  ShadowsocksVertx.java  TEST.java
src/main/java/shadowsocks/auth/: AuthException.java  HMacSha1.java  HmacSHA1.java  SSAuth.java
src/main/java/shadowsocks/crypto/: AESCrypto.java  BaseCrypto.java  BaseStreamCrypto.java  Chacha20Crypto.java  CryptoException.java  CryptoFactory.java  DecryptState.java  MyCipher.java  MyCrypto.java  RC4MD5Crypto.java  SSCrypto.java  Utils.java
src/main/java/shadowsocks/io/tcp/: SSTcpRelayUnit.java
src/main/java/shadowsocks/nio/tcp/: BufferHelper.java  LocalTcpWorker.java  SSBufferWrap.java  SSNioTcpRelayLocalUnit.java  SSNioTcpRelayServerUnit.java  SSNioTcpRelayUnit.java  SSTcpConstant.java  SSTcpRelayBaseUnit.java  SSTcpRelayLocalUnit.java  SSTcpRelayServerUnit.java  ServerTcpWorker.java  Session.java  TcpWorker.java
src/main/java/shadowsocks/util/: Config.java  GlobalConfig.java  LocalConfig.java
src/main/java/shadowsocks/vertxio/: ClientHandler.java  ServerHandler.java
src/main/resources/: log4j2.xml
src/test/java/shadowsocks/: MainTest.java  SystemTest.java  UnitTest.java
src/test/resources/: demo-conf
