version '0.7'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'gnu.getopt:java-getopt:1.0.13'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.json:json:20160212'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

mainClassName = 'shadowsocks.Main'

applicationName = 'shadowsocks'

task ('fatJar', type: Jar, dependsOn: classes){
    manifest {
        attributes 'Implementation-Title': 'Shadowsocks-Java',
                   'Implementation-Version': version,
                   'Main-Class': 'shadowsocks.Main'
    }
    baseName = 'shadowsocks'
    appendix = 'fat'
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} //pack dependent jar
    from 'build/classes/main'
    from 'build/resources/main'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

check.dependsOn jacocoTestReport
