version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
    compile 'io.vertx:vertx-core:3.5.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}


mainClassName = 'shadowsocks.Main'

applicationName = 'shadowsocks'

task ('fatJar', type: Jar, dependsOn: classes){
    manifest {
        attributes 'Implementation-Title': 'Shadowsocks-Java',
                   'Implementation-Version': version,
                   'Main-Class': 'shadowsocks.Main'
    }
    baseName = 'shadowsocks'
    appendix = 'fat'
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} //pack dependent jar
    from 'build/classes/main'
    from 'build/resources/main'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
